MONGODB_URL='mongodb+srv://shxx:shxx@cluster0.peecpti.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="9292f2001@smtp-brevo.com"
SMTP_PASS="4EQ76TZUqFINbcjp"

SENDER_EMAIL="shxxtech@gmail.com"